{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-26T08:20:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "water level"
        },
        "Owner": "jenifervincy06 jenifervincy06 <jenifervincy06@gmail.com>"
    }
}
